\chapter{Information Theory}
This is a sector of computer science that quantifies information and 
helps in definition of things like a 'good' cipher, and a 'secure' 
cipher.
\\\\
It is a much broader field with applications beyond cryptography, though 
its roots are very much in cryptography, and was initially devised 
to describe the very quantities that we will be requiring and 
borrowing for the book.\\

\begin{definition}
    iInformation theory is defined as the study of quantification, 
    storage and communication of information.
\end{definition}

\noindent From this definition, it is clear that the field is a complete 
and absolute study of information. This now requires us to answer the 
question, what is information?

\section{Information}
One of the better answers (subjectively), is given below.

\begin{definition}
    iInformation can be thought of as the resolution of uncertainty
\end{definition}

\noindent This feels like a very philosophical answer, and while it 
is, it also gives us an insight on how information is a concept with 
varying implications.
\\\\
For this book, the definition is too fluid to be of any practical 
use and hence, a much dry and practical definition is used.\\

\begin{definition}
    iInformation is taken as an ordered sequence of symbols from 
    an alphabet, say an input alphabet $\chi$, and an output 
    alphabet $\gamma$.
\end{definition}

\noindent This definition is much more robust and is much more 
understandable.

\section{Security}
Claude Shannon is often known as the the father of modern cryptography. 
It is due to the fact that  he is the first person to formally define 
concepts like security of a cipher.
\\\\
So, what is a good cipher? That was the question answered by Shannon 
in 1949.

\begin{definition}
    aA cipher $(E,D)$ over $(\mathcal{K},\mathcal{M},\mathcal{C})$ has 
    perfect secrecy if :\\\\
    \indent$P(E(m_0,k) = c) = P(E(m_1,k) = c)$\\\\
    \indent where,\\
    \indent$\forall m_0,m_1 \in \mathcal{M}$, $\forall c \in \mathcal{C}$\\ 
    \indent$|m_0| = |m_1|$\\
    \indent$k \xleftarrow[]{\text{Random}} \mathcal{K}$
\end{definition}

\noindent In other words, if an attacker has the ciphertext, he cannot 
under any circumstances find the plaintext.
\\\\
In the above definition, probability of getting a ciphertext $c$ from 
$m_0$ and $m_1$ is equally likely and hence cannot tell if it came from 
$m_0$ or $m_1$.
\\\\
Hence, this implies that there is no ciphertext only attacks for 
ciphers with perfect secrecy.
\subsection{Shannon Theorem}
Mathematically a cipher which has perfect secrecy will never 
undergo ciphertext only attack and is thus the best cipher 
to use under any circumstance.
\\\\
But Shannon Theorem put a dampener on finding such ciphers 
with perfect secrecy.
\begin{theorem}
    fFor a cipher to have perfect secrecy length of key must 
    be at least the length of the message. Or in other words :\\\\
    \indent Perfect Secrecy $\implies$ $|k| \geq |m|$
\end{theorem}

\noindent The problem with theorem is that the key itself 
needs to be communicated between the two parties and if the 
key itself is as large as the message (or greater), the 
mechanism used to securely transfer the key can be used to 
send the message itself.
\\\\
One Time Pad (OTP) is the cipher with optimal Perfect Secrecy.

\subsection{Randomness}
True randomness is very difficult to achieve, especially for a computer.
An algorithm that produces a completely random number uniform over a 
range is not possible.
\\\\
Hence, the concept of pseudo random numbers comes to picture.

\begin{definition}
    aA function $g$ is pseudo random number generator if :\\\\
    \indent $g : \{0,1\}^s \rightarrow \{0,1\}^n$\\\\
    \indent such that, $n >> s$
\end{definition}

\noindent The idea is to provide a random number $k \in [0,n_1]$ to the 
function $g$ such that $g(k) \in [0,n_2]$, where $n_1 << n_2$ and thus 
the number generated is not completely random but is over a much 
larger space.
\\\\
Another requirement for $g$ is also that it has to be efficiently 
computable. This means that the algorithm must be polynomial time 
solvable ($O(n^m)$).
\\\\
The co-domain space $\{0,1\}^s$ is known as the seed space, and 
$g$ in itself is completely deterministic. It has no randomness of 
its own.
\\\\
The code for a random number generator is given in the official 
\href{https://github.com/python/cpython/blob/master/Lib/random.py}{python git}.