\chapter{Introduction}

\section{Overview}
Cryptography is traditionally associated with opening a message 
with a key, which is only known by the parties in the communication 
and no once else.\\\\This was true at that time and in some sense 
still is, but nowadays any form of data ( or information ) is 
protected with a cipher which helps in its secure transmission. 
Hence the definition has changed over the years.

\begin{definition}
fCryptography is the practice and study of techniques for secure 
communication in the presence of third parties called adversaries
\end{definition}

\noindent From the above definition, it can clearly be seen how much 
it has changed over the years. This should be kept in mind when 
studying cryptography.

\subsection{Uses}
There are many examples where cryptography is used. It is almost 
as if every technology that exists wants to protect their information.

\begin{example}
    FFor all types of communication via web, cryptography is used.
    \begin{itemize}
        \item Web Traffic : HTTPS Protocol
        \item Wireless Traffic 
        \begin{itemize}
            \item WiFi Traffic : 802.11 a/b/g/n
            \item Telephone Signal : GSM
        \end{itemize}
    \end{itemize} 
\end{example}

\begin{example}
    EEFS file encryption and Truecrypt are used for protection of 
    files.
\end{example}

\begin{example}
    FFor content protection (DVDs and CDs with copyright media) these 
    technologies are used :
    \begin{itemize}
        \item CSS : Content Scrambling System ( Easily broken )
        \item AACS : Advanced Access Content System ( Not that easy)
    \end{itemize} 
\end{example}

\noindent These are some of the examples of how cryptography is used everywhere.
Hence understanding them is very important, and so is knowing how vulnerable 
they are. This can be the difference between building a robust system 
with good security and one which is easily exploited.