\chapter*{Preface}

This book will talk about cryptography in detail. That includes 
ciphers, their math, real world systems using them and finally 
how to exploit their vulnerabilities, if any. 
\\\\
Most of the content is taken from 
\href{https://www.coursera.org/learn/crypto}{Cryptography course} 
on Coursera, as of right now. Codes of each of the cipher done 
are present in the codes page.