\chapter*{Preface}

This book will talk about binary exploitation in detail. The 
structure of the book is that of a formal text, and hence that 
would be maintained.
\\\\
Most of the content is taken from the liveoverflow course and 
anything other than that will be added as a source. 